#########################################
#OME CONFIG FILE
#########################################

# Used for single instance checking , applies to Linux
# Uses a named mutex on Windows
SINGLE_INSTANCE_TCP_PORT=666

############################################################
#
# OFFLINE ORDER ENTRY MODE :
#
#	IF OFFLINE MODE FILE SPECIFIED, THEN THE MATCHING ENGINE
# 	WILL USE THE FILE FOR ORDER ENTRY INSTEAD FIX SERVER
#
#OFFLINE_ORDER_ENTRY_FILE=sample_offline_order_file.txt
############################################################

############################################################
# 
# PROCESS PRIORITY 
#
# Possible values for process priorities : 
#
#					IDLE, BELOW_NORMAL, NORMAL, ABOVE_NORMAL, CRITICAL
#
PROCESS_PRIORITY=NORMAL

############################################################
#
# CENTRAL ORDER BOOK AND ORDER MATCHER PROPERTIES 
#
# 	Possible values for thread priorities : 
#
#					IDLE, BELOW_NORMAL, NORMAL, ABOVE_NORMAL, CRITICAL
#
#	Thread stack size : If you specify 0 , it will be platform default 
#	1mb for windows and 8 mb for Linux
#
CENTRAL_ORDER_BOOK_MULTITHREADED_ORDER_MATCHING=true
CENTRAL_ORDER_BOOK_PIN_THREADS_TO_CORES=true
CENTRAL_ORDER_BOOK_HYPER_THREADING=true
CENTRAL_ORDER_BOOK_WORK_QUEUE_SIZE_PER_THREAD=128
CENTRAL_ORDER_BOOK_THREAD_PRIORITY=NORMAL
CENTRAL_ORDER_BOOK_THREAD_STACK_SIZE=0
OUTGOING_MESSAGE_QUEUE_SIZE_PER_THREAD=128

############################################################
#
#	Logger
#
# 		Logger uses a ring buffer , therefore we have to assign a max log number
# 		Logger sinks , logger names should match builtin names : see logger_sinks.hpp
#
LOGGER_BUFFER_SIZE=8192
LOGGER_FILE_SINK=false
LOGGER_FILE_SINK_RESOURCE_NAME=ome_log.txt
LOGGER_CONSOLE_SINK=true
LOGGER_SHARED_MEMORY_SINK=true
LOGGER_SHARED_MEMORY_SINK_RESOURCE_NAME=ome_log.txt

###############################################################
#
#	Supported symbols , [] means it is a value array as in ini format
#
SYMBOL[]=MSFT
SYMBOL[]=AAPL
SYMBOL[]=INTC
SYMBOL[]=GOOGL
SYMBOL[]=QCOM
SYMBOL[]=QQQ
SYMBOL[]=BBRY
SYMBOL[]=SIRI
SYMBOL[]=ZNGA
SYMBOL[]=ARCP
SYMBOL[]=XIV
SYMBOL[]=FOXA
SYMBOL[]=TVIX
SYMBOL[]=YHOO
SYMBOL[]=HBAN
SYMBOL[]=BARC