#########################################
#OME CONFIG FILE
#########################################
HYPER_THREADING=true
SINGLE_INSTANCE_TCP_PORT=666
CENTRAL_ORDER_BOOK_PIN_THREADS_TO_CORES=false
CENTRAL_ORDER_BOOK_WORK_QUEUE_SIZE_PER_THREAD=8192
# Possible values for thread priority
# IDLE, 
# BELOW_NORMAL,
# NORMAL,
# ABOVE_NORMAL,
# CRITICAL
CENTRAL_ORDER_BOOK_THREAD_PRIORITY=NORMAL
# 0 for thread stack size will be default in the platform
# 1MB for Windows, 8MB for Linux
CENTRAL_ORDER_BOOK_THREAD_STACK_SIZE=0
# Logger uses a ring buffer , therefore we have to assign a max log number
LOG_BUFFER_SIZE=8192
# Logger sinks , logger names should match builtin 
# logger sinks, see logger_sinks.hpp
FILE_SINK=true
FILE_SINK_RESOURCE_NAME=ome_log.txt
CONSOLE_SINK=true
#Symbols array
SYMBOL[]=MSFT
SYMBOL[]=AAPL
SYMBOL[]=INTC
SYMBOL[]=GOOGL
SYMBOL[]=QCOM
SYMBOL[]=QQQ
SYMBOL[]=BBRY
SYMBOL[]=SIRI
SYMBOL[]=ZNGA
SYMBOL[]=ARCP
SYMBOL[]=XIV
SYMBOL[]=FOXA
SYMBOL[]=TVIX
SYMBOL[]=YHOO
SYMBOL[]=HBAN
SYMBOL[]=BARC