#########################################
#OME CONFIG FILE
#########################################
SINGLE_INSTANCE_TCP_PORT=666
############################################################
# IF OFFLINE MODE FILE SPECIFIED, THEN THE MATCHING ENGINE
# WILL USE THE FILE FOR ORDER ENTRY INSTEAD FIX SERVER
#OFFLINE_ORDER_ENTRY_FILE=orders.txt
############################################################
PROCESS_PRIORITY=NORMAL
# Possible values for process and thread priorities
# IDLE, 
# BELOW_NORMAL,
# NORMAL,
# ABOVE_NORMAL,
# CRITICAL
############################################################
CENTRAL_ORDER_BOOK_MULTITHREADED_ORDER_MATCHING=true
CENTRAL_ORDER_BOOK_PIN_THREADS_TO_CORES=false
CENTRAL_ORDER_BOOK_HYPER_THREADING=true
CENTRAL_ORDER_BOOK_WORK_QUEUE_SIZE_PER_THREAD=8192
CENTRAL_ORDER_BOOK_THREAD_PRIORITY=NORMAL
# THREAD_PRIORITY VALUES ARE SAME AS PROCESS PRIORITY VALUES
CENTRAL_ORDER_BOOK_THREAD_STACK_SIZE=0
# 0 for thread stack size will be default in the platform
# 1MB for Windows, 8MB for Linux
############################################################
# Logger uses a ring buffer , therefore we have to assign a max log number
LOGGER_BUFFER_SIZE=8192
# Logger sinks , logger names should match builtin 
# logger sinks, see logger_sinks.hpp
LOGGER_FILE_SINK=false
LOGGER_FILE_SINK_RESOURCE_NAME=ome_log.txt
LOGGER_CONSOLE_SINK=false
#Symbols array
SYMBOL[]=MSFT
SYMBOL[]=AAPL
SYMBOL[]=INTC
SYMBOL[]=GOOGL
SYMBOL[]=QCOM
SYMBOL[]=QQQ
SYMBOL[]=BBRY
SYMBOL[]=SIRI
SYMBOL[]=ZNGA
SYMBOL[]=ARCP
SYMBOL[]=XIV
SYMBOL[]=FOXA
SYMBOL[]=TVIX
SYMBOL[]=YHOO
SYMBOL[]=HBAN
SYMBOL[]=BARC