#########################################
#OMS CONFIG FILE
#########################################
FILE_LOGGING_ENABLED=true
CONSOLE_OUTPUT_ENABLED=true
HYPER_THREADING=true
LOG_BUFFER_SIZE=8192
SINGLE_INSTANCE_TCP_PORT=666
CENTRAL_ORDER_BOOK_PIN_THREADS_TO_CORES=false
CENTRAL_ORDER_BOOK_WORK_QUEUE_SIZE_PER_THREAD=8192
# 0 for thread stack size will be default in the platform
# 1MB for Windows, 8MB for Linux
CENTRAL_ORDER_BOOK_THREAD_STACK_SIZE=0
#Symbols array
SYMBOL[]=MSFT
SYMBOL[]=AAPL
SYMBOL[]=INTC
SYMBOL[]=GOOGL
SYMBOL[]=QCOM
SYMBOL[]=QQQ
SYMBOL[]=BBRY
SYMBOL[]=SIRI
SYMBOL[]=ZNGA
SYMBOL[]=ARCP
SYMBOL[]=XIV
SYMBOL[]=FOXA
SYMBOL[]=TVIX
SYMBOL[]=YHOO
SYMBOL[]=HBAN
SYMBOL[]=BARC