[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=quickfix_log/
FileLogPath=quickfix_log/
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=quickfix_FIX42.xml

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=%CLIENT%
TargetCompID=OME
SocketConnectHost=%SERVER%
SocketConnectPort=5001
HeartBtInt=30 